<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sowa - 404 not found</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="author" content="Sowa" />
    <meta name="description" content="Sowa - digital agency." />

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Sowa">
    <meta name="twitter:title" content="Fotico">
    <meta name="twitter:description" content="Sowa -  digital agency.">
    <meta name="twitter:image" content="assets/images/social.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Sowa" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="sowa.uz" />
    <meta property="og:image" content="assets/images/social.jpg" />
    <meta property="og:description" content="Sowa -  digital agency." />
    <meta property="og:site_name" content="Sowa" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#3a3a3a">
<link rel="shortcut icon" href="assets/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css"/>
	
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
	    <div class="preloader__wrap">
	        <img class="preloader__logo" src="assets/images/logo-white.svg" alt="Sowa">
		    <div class="preloader__progress"><span></span></div>
		</div>
	</div>

    <!-- Top -->
	<nav class="navbar">
        <div class="mr-auto logo-container">
            <a class="logo-link" href="index.html">
                <img class="logotype logotype__front" src="assets/images/logo-black.svg" alt="Sowa.">
				<img class="logotype logotype__back" src="assets/images/logo-white.svg" alt="Sowa.">
			</a>
        </div>
		<div class="ml-sm-auto">
			<button class="hamburger zoom-cursor" type="button">
                <span class="hamburger__inner"></span>
            </button>
	    </div>
	</nav>
	<!-- /Top -->
	
    <!-- 404 -->
	<div class="parallax-container">
        <div class="flex-conteiner-fluid text-center justify-content-center error-page">
	        <div>
			    <svg class="mask-object" viewBox="0 0 431 176">
			        <defs>
				        <path fill="none" id="thePath" d="M416.1 142.5v31.4h-39.6v-31.4h-74.2v-19L370 5.9h46.1v101.3h14.6v35.3h-14.6zm-196.4 32.6c-34.8 0-63.1-21.1-63.1-57.8v-59c0-36.5 28.3-57.8 63.1-57.8 34.6 0 62.6 21.4 62.6 57.8v59c.1 36.7-28 57.8-62.6 57.8zm-105.1-1.2H75v-31.4H.9v-19L68.5 5.9h46.1v101.3h14.6v35.3h-14.6v31.4z"/>
				    </defs>
				    <clipPath id="mask">
				        <use xlink:href="#thePath"/>
				    </clipPath>
				    <image clip-path="url(#mask)" width="431" height="176" xlink:href="assets/img/image_404.jpg" ></image>
				    <use xlink:href="#thePath"/>
			    </svg>
			    <div class="paragraph">Страница не существует</div>
		    </div>
		    <div class="social">
		        <a class="social__link">FB</a>
		        <a class="social__link">TW</a>
		        <a class="social__link">IG</a>
		    </div>
	    </div>
	</div>
    <!-- /404 -->
	
	<!-- Menu -->
	<div class="menu">
        <div class="menu-inner">
		    <ul class="menu-list">
                <li><a class="menu-list__item" href="projects.html"><span>Проекты</span></a></li>
			    <li><a class="menu-list__item" href="about.html"><span>О нас</span></a></li>
			    <!--<li><a class="menu-list__item" href="news.html"><span>news</span></a></!-->
			    <li><a class="menu-list__item" href="contacts.html"><span>Контакты</span></a></li>
			</ul>
		</div>
		<div class="social social--white">
		  <a class="social__link">FB</a>
		  <a class="social__link">TW</a>
		  <a class="social__link">IG</a>
		</div>
	</div>
	<div class="ef-background"></div>
    <!-- /Menu -->
	
    <div class="cursor"></div>

	<!-- JavaScripts -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/plugins.js"></script>
    <script src="assets/js/common.js"></script>

</body>
</html>