<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sowa – О нас</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="author" content="Sowa" />
    <meta name="description" content="Sowa - digital agency." />

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Sowa">
    <meta name="twitter:title" content="Sowa">
    <meta name="twitter:description" content="Sowa -  digital agency.">
    <meta name="twitter:image" content="assets/images/social.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Sowa" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="sowa.uz" />
    <meta property="og:image" content="assets/images/social.jpg" />
    <meta property="og:description" content="Sowa -  digital agency." />
    <meta property="og:site_name" content="Sowa" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#3a3a3a">
<link rel="shortcut icon" href="assets/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css"/>
	
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
	    <div class="preloader__wrap">
	        <img class="preloader__logo" src="assets/images/logo-white.svg" alt="Sowa">
		    <div class="preloader__progress"><span></span></div>
		</div>
	</div>

    <!-- Top -->
	<nav class="navbar navbar--white navbar-change">
        <div class="mr-auto logo-container">
            <a class="logo-link" href="index.html">
                <img class="logotype logotype__front" src="assets/images/logo-black.svg" alt="Sowa.">
				<img class="logotype logotype__back" src="assets/images/logo-white.svg" alt="Sowa.">
			</a>
        </div>
		<div class="ml-sm-auto">
			<button class="hamburger zoom-cursor" type="button">
                <span class="hamburger__inner"></span>
            </button>
	    </div>
	</nav>
	<!-- /Top -->

    <!-- Intro -->
	<header class="header-page header-fullscreen header-page--gutterBottom overlay overlay--45 js-image jarallax" data-image="assets/img/about_us.jpg">
		<div class="header-page__container-fluid align-items-end js-opacity">
			<div class="row no-gutters">
				<div class="col-md-12 col-lg-6">
					<div class="tail header-page__description">Уникальные решения для каждого клиента</div>
				</div>
				<div class="col-md-12 col-lg-6 text-lg-right">
					<a class="btn-link btn-link--circle-right" href="!#start"><i class="circle circle--white circle--right icon-down-open"></i></a>
				</div>
			</div>
		</div>
	</header>
    <!-- /Intro -->
		
	<!-- The Story -->
	<article id="start" class="caption-single container">
        <div class="row">
		    <div class="col-12 col-lg-3">
			    <h4 class="title title--overhead js-lines">О компании</h4>
			</div>
			<div class="col-12 col-lg-9">
				<h2 class="title title--h4 js-lines">Web-studio SOWA</h2>
				<div class="description noGutters-Bottom js-block">
				    <p class="paragraph noGutters-Bottom">В Web-studio SOWA мы помогаем нашим клиентам создавать новые продукты и услуги, которым требуется логотип, название, веб-сайты, брендбуки и мобильные приложения. Мы делаем все это вместе чтобы клиент получил максимальную ценность от нашей работы. </p>
			    </div>
			</div>
		</div>
	</article>
    <!-- /The Story -->

	<!-- WeDo -->
	<article class="caption-single container">
        <div class="row">
		    <div class="col-12 col-lg-3">
			    <h4 class="title title--overhead js-lines">Что мы делаем?</h4>
			</div>
			<div class="col-12 col-lg-9">
				<h2 class="title title--h4 js-lines">Как и чем еще мы можем вам помочь?</h2>
				<div class="description js-block">
				    <p class="paragraph">После запуска сайта или мобильного приложения клиенты не придут сами собой. Понадобится реклама и, возможно продвижение в поисковиках. Мы занимаемся SEO оптимизацией и стараемся чтобы сайты наших клиентов находились на первые страницы поисковиков. Мы не занимаемся SMM маркетингом, но поможем найти хороших специалистов.</p>
			    </div>
			</div>
			<div class="col-12 col-md-6 col-lg-4 offset-lg-3 mt-3 mt-sm-0">
				<h4 class="title title--h6">Стратегия</h4>
				<ul class="list-unstyled list-block mb-4 mb-sm-0">
                    <li>Аналитика данных</li>
                    <li>Исследование пользователей</li>
                    <li>Стратегия контента</li>
                    <li>Цифровая стратегия</li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-5">
				<h4 class="title title--h6">Креатив и Дизайн</h4>
				<ul class="list-unstyled list-block">
                    <li>Анимации</li>
                    <li>Дизайн мобильных приложений</li>
                    <li>Брендинг</li>
                    <li>Креативные идеи</li>
                    <li>UX & UI</li>
				</ul>
			</div>
		</div>
	</article>
    <!-- /WeDo -->
		
	<!-- Partners -->
	<article class="caption-single container">
        <div class="row">
			<div class="col-12 col-lg-9">
				<h2 class="title title--h4 js-lines">Наши заказчики:</h2>
			</div>
		</div>
	</article>
	
	<div class="container mt-0 mt-sm-4">
	    <div class="row brands-wrap">
		    <div class="col-6 col-md-4 col-lg-3 my-2">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/brands/asturiamanus.png" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3 my-2">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/brands/bbq.png" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3 my-2">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/brands/discoverygroup.png" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3 my-2">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/brands/drasror.png" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3 my-2">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/brands/hairshop.png" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3 my-2">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/brands/hubstock.png" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3 my-2">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/brands/onlife.png" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3 my-2">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/brands/orient-star-group.png" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3 my-2">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/brands/sangood.png" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3 my-2">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/brands/smartcenter.png" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3 my-2">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/brands/sola.png" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3 my-2">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/brands/soya.png" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3 my-2">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/brands/tak.png" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3 my-2">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/brands/uskunalar.png" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3 my-2">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/brands/uzneftegaz.png" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3 my-2">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/brands/uzrailservice.png" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3 my-2">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/brands/vithouse.png" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3 my-2">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/brands/xonsaroy.png" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3 my-2">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/brands/yuridik.png" alt="Logo Brand" /></a>
				</div>
			</div>
		    <div class="col-6 col-md-4 col-lg-3 my-2">
			    <div class="item-brand">
				    <a href="#"><img class="item-brand__logo" src="assets/img/brands/www.png" alt="Logo Brand" /></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /Partners -->
	
	<!-- Footer -->
	<footer class="footer">
	    <div class="container-fluid">
		    <div class="row">
	            <div class="col-12 col-md-6 footer__left">
				    <div>
		                <h6 class="title title--h6 weight--300 mb--2">Оставьте ваш номер телефона и мы вам обязательно позвоним!</h6>
	                    <!-- Newsletter -->
				        <div class="form-group">
				            <form class="newsletter-form" data-toggle="validator">
					            <div class="form-inline newsletter-form__row">
					                <input type="tel" class="inputText inputText--fill" placeholder="Номер телефона..." required autocomplete="off">
					                <button type="submit" class="btn btn__icon btn--white "><i class="icon-arrow-right"></i></button>
						        </div>
					            <div id="validator-newsletter" class="form-result text-center"></div>
				            </form>
				        </div>
                        <!-- /Newsletter -->
					</div>
		        </div>
				
	            <div class="col-12 col-md-6 footer__right">
                    <ul class="listContact list-unstyled">
						<li><h6 class="title title--h6">Адрес</h6></li>
					    <li>Узбекистан, Ташкент<br/>улица Аккурган, 29</li>
				    </ul>
			        <ul class="listContact list-unstyled">
						<li><h6 class="title title--h6">Контакты</h6></li>
					    <li>info@sowa.mail.ru</li>
                        <li>+998 90 176 62 22</li>
				    </ul>
			        <ul class="listContact list-unstyled">
						<li><h6 class="title title--h6">Соц-сети</h6></li>
					    <li><a class="link_decoration">facebook</a>,<br/><a class="link_decoration">twitter</a> или <a class="link_decoration">instagram</a></li>
				    </ul>
		        </div>
		    </div>
		</div>
	</footer>
	<!-- /Footer -->
	
	<!-- Menu -->
	<div class="menu">
        <div class="menu-inner">
		    <ul class="menu-list">
                <li><a class="menu-list__item" href="projects.html"><span>Проекты</span></a></li>
			    <li><a class="menu-list__item" href="about.html"><span>О нас</span></a></li>
			    <!--<li><a class="menu-list__item" href="news.html"><span>news</span></a></li>-->
			    <li><a class="menu-list__item" href="contacts.html"><span>Контакты</span></a></li>
			</ul>
		</div>
		<div class="social social--white">
		  <a class="social__link">FB</a>
		  <a class="social__link">TW</a>
		  <a class="social__link">IG</a>
		</div>
	</div>
	<div class="ef-background"></div>
    <!-- /Menu -->

    <div class="cursor"></div>

	<!-- JavaScripts -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/plugins.js"></script>
    <script src="assets/js/common.js"></script>

</body>
</html>