<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sowa – Digital агентство</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="author" content="Sowa" />
    <meta name="description" content="Sowa - digital agency." />

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Sowa">
    <meta name="twitter:title" content="Sowa">
    <meta name="twitter:description" content="Sowa -  digital agency.">
    <meta name="twitter:image" content="assets/images/social.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Sowa" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="sowa.uz" />
    <meta property="og:image" content="assets/images/social.jpg" />
    <meta property="og:description" content="Sowa -  digital agency." />
    <meta property="og:site_name" content="Sowa" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#3a3a3a">
<link rel="shortcut icon" href="assets/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css"/>
	
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
	    <div class="preloader__wrap">
	        <img class="preloader__logo" src="assets/images/logo-white.svg" alt="Sowa">
		    <div class="preloader__progress"><span></span></div>
		</div>
	</div>

    <!-- Top -->
	<nav class="navbar">
        <div class="mr-auto logo-container">
            <a class="logo-link" href="index.html">
                <img class="logotype logotype__front" src="assets/images/logo-black.svg" alt="Sowa.">
				<img class="logotype logotype__back" src="assets/images/logo-white.svg" alt="Sowa.">
			</a>
        </div>
		<div class="ml-sm-auto">
			<button class="hamburger zoom-cursor" type="button">
                <span class="hamburger__inner"></span>
            </button>
	    </div>
	</nav>
	<!-- /Top -->

    <!-- Hero -->
    <header class="hero">
	    <div class="slider slider-horizontal">
		    <div class="slider__caption swiper-container">
                <div class="swiper-wrapper">
			        <!-- Caption 1 -->
			        <div class="swiper-slide">
					    <div class="slider__item">
						    <h6 class="title title--overhead"><span class="down-up"><span>Web development</span></span></h6>
			                <h1 class="title title--display-1 js-text-wave">Веб-приложения</h1>
				            <p class="description"><span class="down-up"><span>В нашей компании все разработчики, дизайнеры и аналитики работают вместе. Именно это является важнейшим аспектом при создание отзывчивого и быстрого веб сайта с отличным дизайном.</span></span></p>
                            <a class="btn-link btn-link--circle-right" href="projects1.html"><span class="down-up"><span>Подробно<i class="circle circle--right icon-right-open"></i></span></span></a>
						</div>
					</div>
			        <!-- /Caption 1 -->
					
			        <!-- Caption 2 -->
			        <div class="swiper-slide">
					    <div class="slider__item">
		                    <h6 class="title title--overhead"><span class="down-up"><span>Mobile apps</span></span></h6>
			                <h1 class="title title--display-1 js-text-wave mb-0 pb-0">Мобильные</h1>
			                <h1 class="title title--display-1 js-text-wave mt-0 pt-0">приложения</h1>
				            <p class="description"><span class="down-up"><span>Уникальная Решения для каждого клиента – вот наш девиз. До того как мы начинаем планирование каждого проекта, мы изучаем целевую аудитории нашего клиента чтобы клиент получал максимальную пользу от готового продукта.</span></span></p>
                            <a class="btn-link btn-link--circle-right" href="projects2.html"><span class="down-up"><span>Подробно<i class="circle circle--right icon-right-open"></i></span></span></a>
						</div>
					</div>
			        <!-- /Caption 2 -->
					
			        <!-- Caption 3 -->
			        <div class="swiper-slide">
					    <div class="slider__item">
		                    <h6 class="title title--overhead"><span class="down-up"><span>Design</span></span></h6>
			                <h1 class="title title--display-1 js-text-wave">Дизайн</h1>
				            <p class="description"><span class="down-up"><span>Дизайн - Важнейший этап разработки любого проекта. Потому что именно хороший дизайн привлекает пользователей. Мы поможем вам создать уникальный дизайн для вашего продукта.</span></span></p>
                            <a class="btn-link btn-link--circle-right" href="projects3.html"><span class="down-up"><span>Подробно<i class="circle circle--right icon-right-open"></i></span></span></a>
						</div>
					</div>
			        <!-- /Caption 3 -->
		        </div>
			</div>

		    <div class="slider__image swiper-container reveal">
                <div class="swiper-wrapper">
			        <!-- Image 1 -->
			        <div class="swiper-slide">
						<div class="cover-slider lazyload overlay--45" data-bg="assets/img/image_slider_1.jpg"><a class="swiper-slide__link" href="projects1.html"></a></div>
					</div>
			        <!-- /Image 1 -->
					
			        <!-- Image 2 -->
			        <div class="swiper-slide">
						<div class="cover-slider lazyload overlay--45" data-bg="assets/img/image_slider_1_2.jpg"><a class="swiper-slide__link" href="projects2.html"></a></div>
					</div>
			        <!-- /Image 2 -->
					
			        <!-- Image 3 -->
			        <div class="swiper-slide">
						<div class="cover-slider lazyload overlay--45" data-bg="assets/img/image_slider_1_3.jpg"><a class="swiper-slide__link" href="projects3.html"></a></div>
					</div>
			        <!-- /Image 3 -->
		        </div>
			</div>

		    <!-- Control -->
			<div class="control-slider control-slider--vertical swiper-control">
			    <div></div>
				<div class="swiper-pagination"></div>
				<div>
				    <div class="swiper-button-next zoom-cursor">
					    <svg class="slider-nav slider-nav--progress" viewBox="0 0 46 46">
                            <g class="slider-nav__path-progress slider-nav__path-progress--gray">
                                <path d="M0.5,23a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" />
                            </g>
                        </svg>
                        <svg class="slider-nav slider-nav--gray" viewBox="0 0 46 46">
                            <circle class="slider-nav__path--gray" cx="23" cy="23" r="22.5"/>
                            <path class="slider-nav__arrow" d="M26.45 22.45l-4.91-4.91a.7707464.7707464 0 0 0-1.09 1.09L24.82 23l-4.36 4.36a.7707464.7707464 0 0 0 1.09 1.09l4.91-4.91a.77.77 0 0 0-.01-1.09z"/>
                        </svg>
					</div>
				    <div class="swiper-button-prev zoom-cursor">
                        <svg class="slider-nav slider-nav--gray" viewBox="0 0 46 46">
                            <circle class="slider-nav__path--gray" cx="23" cy="23" r="22.5"/>
                            <path class="slider-nav__arrow" d="M18.5 23.55l4.91 4.91a.7707464.7707464 0 1 0 1.09-1.09L20.14 23l4.36-4.36a.7707464.7707464 0 0 0-1.09-1.09l-4.91 4.9a.77.77 0 0 0 0 1.1z"/>
                        </svg>
					</div>
				</div>
			</div>
			<!-- /Control -->
			
			<div class="social social--floating">
		        <a class="social__link">FB</a>
		        <a class="social__link">TW</a>
		        <a class="social__link">IG</a>
		    </div>
		</div>
    </header>
    <!-- /Hero -->

	<!-- Menu -->
	<div class="menu">
        <div class="menu-inner">
		    <ul class="menu-list">
                <li><a class="menu-list__item" href="projects.html"><span>Проекты</span></a></li>
			    <li><a class="menu-list__item" href="about.html"><span>О нас</span></a></li>
			    <!--<li><a class="menu-list__item" href="news.html"><span>news</span></a></li>-->
			    <li><a class="menu-list__item" href="contacts.html"><span>Контакты</span></a></li>
			</ul>
		</div>
		<div class="social social--white">
		  <a class="social__link">FB</a>
		  <a class="social__link">TW</a>
		  <a class="social__link">IG</a>
		</div>
	</div>
	<div class="ef-background"></div>
    <!-- /Menu -->

    <div class="cursor"></div>

	<!-- JavaScripts -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/plugins.js"></script>
    <script src="assets/js/common.js"></script>

</body>
</html>