<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sowa – Проекты</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="author" content="Sowa" />
    <meta name="description" content="Sowa - digital agency." />

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Sowa">
    <meta name="twitter:title" content="Sowa">
    <meta name="twitter:description" content="Sowa -  digital agency.">
    <meta name="twitter:image" content="assets/images/social.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Sowa" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="sowa.uz" />
    <meta property="og:image" content="assets/images/social.jpg" />
    <meta property="og:description" content="Sowa -  digital agency." />
    <meta property="og:site_name" content="Sowa" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#3a3a3a">
<link rel="shortcut icon" href="assets/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css"/>
	
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
	    <div class="preloader__wrap">
	        <img class="preloader__logo" src="assets/images/logo-white.svg" alt="Sowa">
		    <div class="preloader__progress"><span></span></div>
		</div>
	</div>

    <!-- Top -->
	<nav class="navbar navbar-back">
        <div class="mr-auto logo-container">
		    <a class="btn-link" href="projects.html"><i class="circle icon-left-open"></i></a>
            <a class="logo-link" href="index.html">
				<img class="logotype" src="assets/images/logo-white.svg" alt="Sowa.">
			</a>
        </div>
		<div class="ml-sm-auto">
			<button class="hamburger zoom-cursor" type="button">
                <span class="hamburger__inner"></span>
            </button>
	    </div>
	</nav>
	<!-- /Top -->

    <section class="project-single">
	    <!-- Intro -->
	    <header class="header-page header-page--half js-opacity">
		    <div class="container">
			    <!-- Title -->
	            <h6 class="title title--overhead title--tail">Mopile app</h6>
		        <h1 class="title title--display-1 js-lines">WISDOM DICTIONARY — Англо-Узбекский Словарь</h1>
			    <!-- /Title -->
			</div>
		</header>
        <!-- /Intro -->
		
		<!-- Image -->
		<figure class="image-container jarallax reveal">
			<img class="jarallax-img cover lazyload" src="assets/img/projects/waio/waio-1.png" alt="" />
		</figure>
		<!-- /Image -->
        
		<div class="container">
			<!-- Details -->
			<div class="case-details">
                <div class="item-details">
					<span class="item-details__title title--overhead">Клиент</span>
					<span class="item-details__text">WISDOM STUDY CENTER</span>
				</div>
                <div class="item-details">
					<span class="item-details__title title--overhead">Год</span>
					<span class="item-details__text">2019</span>
				</div>
			    <div class="item-details">
					<span class="item-details__title title--overhead">Тип</span>
					<span class="item-details__text">Мобильное приложение</span>
				</div>
			    <div class="item-details item-details--end">
				    <a class="btn-link" href="https://play.google.com/store/apps/details?id=uz.usoft.waiodictionary&hl=ru&gl=US">Постмотреть приложение<i class="circle circle--right icon-right-open"></i></a>
				</div>
			</div>
			<!-- /Details -->		
		</div>
		
		<article class="caption-single container">
            <div class="row">
		        <div class="col-12 col-lg-2"><span class="num-article">01 —</span></div>
			    <div class="col-12 col-lg-9">
			        <h2 class="title title--h4 js-lines">WISDOM DICTIONARY - Первый цифровой словарь в Узбекистане</h2>
				    <div class="description js-block">
				        <p>Словарь очень удобен и полезен. Он дает возможности не только изучать перевод слов, но и помогает улучшить навыки по грамматике. В приложение есть много интересные задачи и тесты которые очень полезны для изучение английского языка.</p>
			        </div>
			    </div>
		    </div>
		</article>
		
		<!-- Image -->
		<figure class="image-container image-container--gutters reveal">
			<img class="cover lazyload" src="assets/img/projects/waio/waio-2.png" alt="" />
		</figure>
		<!-- /Image -->
		
		<article class="caption-single container">
            <div class="row">
		        <div class="col-12 col-lg-2"><span class="num-article">02 —</span></div>
			    <div class="col-12 col-lg-9">
			        <h2 class="title title--h4 js-lines">Задача</h2>
				    <div class="description js-block">
				        <p>Разработать мобильное приложение - словарь для учебного центра WISDOM чтобы его студенты имели возможность обучаться онлайн и развивали свои навыки английского языка.</p>
			        </div>
			    </div>
		    </div>
		</article>
		
		<!-- Slider -->
		<div class="slider slider-simply image-container--half reveal">
		    <div class="slider-article swiper-container">
                <div class="swiper-wrapper">
			        <div class="swiper-slide">
						<div class="cover-slider lazyload" data-bg="assets/img/projects/waio/waio-3.png"></div>
					</div>
			        <div class="swiper-slide">
						<div class="cover-slider lazyload" data-bg="assets/img/projects/waio/waio-4.png"></div>
					</div>
			        <div class="swiper-slide">
						<div class="cover-slider lazyload" data-bg="assets/img/projects/waio/waio-5.png"></div>
					</div>
		        </div>
			</div>

			<div class="control-slider control-slider--bottom swiper-control">
                <div class="swiper-button-next swiper-button-next--square zoom-cursor">
                    <i class="icon-up-open"></i>
				</div>
				<div class="swiper-button-prev swiper-button-prev--square zoom-cursor">
                    <i class="icon-down-open"></i>
				</div>
			</div>
		</div>
		<!-- /Slider -->

		<article class="caption-single container">
            <div class="row">
		        <div class="col-12 col-lg-2"><span class="num-article">03 —</span></div>
			    <div class="col-12 col-lg-9">
			        <h2 class="title title--h4 js-lines">Сделано</h2>
				    <div class="description js-block">
				        <p>Разработано мобильное приложение, работающее на планшетных и мобильных устройствах под Android и iOS.В его основе: цифровой словарь;квесты по грамматике;квесты и интересные задачи по английскому языку. Приложение бесплатное и доступно для скачивания в Google Play и  App Store.</p>
			        </div>
			    </div>
		    </div>
		</article>
		
		<!-- Image -->
		<figure class="image-container reveal">
			<img class="cover lazyload" src="assets/img/projects/waio/waio-6.png" alt="" />
		</figure>
		<!-- /Image -->
		
		<!--<div class="caption-single container">
		    <div class="row">
		        <div class="col-12 col-md-6 award-item">
		            <h4 class="title title--h6 js-lines">AWWWARDS</h4>
			        <div class="js-lines">Site of the Day — Dec 2017</div>
		        </div>
		        <div class="col-12 col-md-6 award-item">
		            <h4 class="title title--h6 js-lines">CSSDesignAwards</h4>
			        <div class="js-lines">Site of the Day — Dec 2017</div>
		        </div>
			</div>
		</div>-->
		
		<!-- Page nav -->
		    <nav class="page-nav">
			    <a class="btn-link" href="project-kidya.html"><i class="circle circle--left icon-left-open"></i><span>Предыдущий проект</span></a>
				<a class="btn-link" href="project-soomi.html"><span>Следующий проект</span><i class="circle circle--right icon-right-open"></i></a>
			</nav>
		<!-- /Page nav -->
	</section>
    <!-- /Intro -->

	<!-- Menu -->
	<div class="menu">
        <div class="menu-inner">
		    <ul class="menu-list">
                <li><a class="menu-list__item" href="projects.html"><span>Проекты</span></a></li>
			    <li><a class="menu-list__item" href="about.html"><span>О нас</span></a></li>
			    <!--<li><a class="menu-list__item" href="news.html"><span>news</span></a></li>-->
			    <li><a class="menu-list__item" href="contacts.html"><span>Контакты</span></a></li>
			</ul>
		</div>
		<div class="social social--white">
		  <a class="social__link">FB</a>
		  <a class="social__link">TW</a>
		  <a class="social__link">IG</a>
		</div>
	</div>
	<div class="ef-background"></div>
    <!-- /Menu -->

    <div class="cursor"></div>

	<!-- JavaScripts -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/plugins.js"></script>
    <script src="assets/js/common.js"></script>

</body>
</html>