/* -----------------------------------------------------------------
    - Contact
----------------------------------------------------------------- */

.contect-block {
  @media only screen and (max-width: $small) {
    margin-top: 2rem;
  }
  
  .title {
    @media only screen and (max-width: $medium) {
      margin-bottom: 1.5rem; 
    }
  }
}

.contact-info {
  font-size: 1.5rem;
  line-height: 1.7;
  
  @media only screen and (max-width: $large-xl) {
    font-size: 1.2rem;
	line-height: 1.4;
  }
  
  @media only screen and (max-width: $medium) {
    font-size: 1rem;
	line-height: 1.4;
  }
}

.contact-wrap {
  margin-top: 4rem;
  padding-left: 6rem;
  padding-right: 8.26rem;
  
  @media only screen and (max-width: $large-xxl) {
    padding-left: 4rem;
    padding-right: 6.26rem;
  }
  
  @media only screen and (max-width: $large-xl) {
    padding-left: 0;
    padding-right: 1.25rem;
  }
  
  @media only screen and (max-width: $large) {
    margin-top: 6rem;
    padding-right: 0;
  }
  
  @media only screen and (min-width: $large-xxxl) {
    padding-left: 10rem;
    padding-right: 14.26rem;
  }
  
  .btn {
    @media only screen and (max-width: $large-xl) {
	  width: 100%;
	}
  }
  
  #validator-contact {
    padding-top: 1rem;
  }
}

.contact-form {
  @media only screen and (max-width: $medium) {
    margin-bottom: 3rem;
  }
  
  .btn {
    @media only screen and (max-width: $medium) {
	  //margin-bottom: 1rem;
	  width: 100%;
	}
  }
}

// Map
.map-block {
  background-color: $black-color;
  height: 100vh;
  margin-right: -4.25rem;
  @include position(absolute, $top: 0, $right: 0);
  direction: ltr!important;
  
  @media only screen and (max-width: $large-xxl) {
    margin-right: -3.12rem;
  }
  
  @media only screen and (max-width: $large) {
    height: 50vh;
    margin-right: 0;
	margin-top: 1rem;
	margin-bottom: 3.12rem;
  }
  
  @media only screen and (max-width: $small) {
    margin-bottom: 15px;
  }
  
  @media only screen and (min-width: $large-xxxl) {
    margin-right: -6.25rem;
  }  
}

.popover-map {
  &-title {
    font-size: 1.2rem;
	margin-top: .2rem;
	margin-bottom: .5rem;
  }
  
  &-caption {
    font-weight: $weight-400;
  }
}

// Mapbox
#marker {
  background-image: url('../images/icon-map-pic.svg');
  background-size: cover;
  width: 57px;
  height: 71px;
  cursor: pointer;
}
