/* -----------------------------------------------------------------
    - Header
----------------------------------------------------------------- */

$height-logo: 18px;

.navbar {
  height: 114px;
  line-height: 1;
  padding-top: .4rem;
  padding-left: 4.25rem;
  padding-right: 4.25rem;
  @include position(fixed, $top: 0);
  transition: all .3s cubic-bezier(.72,.16,.345,.875);
  width: 100%;
  z-index: 1001;
  
  @media only screen and (max-width: $large-xxl) {
    padding-left: 3.12rem;
    padding-right: 3.12rem;
  }
  
  @media only screen and (max-width: $large) {
    height: 80px;
  }
  
  @media only screen and (max-width: $small) {
    background-color: $white-color;
	  box-shadow: 0 4px 20px rgba($black-color, .05); 
    height: 48px;
	  padding: 0 1.071rem;
  }
  
  @media only screen and (min-width: $large-xxxl) {
    padding-left: 6.25rem;
    padding-right: 6.25rem;
  }
  
  @media only screen and (max-height: 500px) {
    height: 60px;
  }
  
  .logo-container {
    @include display(flex);
	  align-items: center;
    position: relative;
  }
  
  .logo-link {
    @include display(flex);
	  align-items: center;
  }
  
  // V2
  &-v2 {
	  @media only screen and (max-width: $small) {
      background-color: transparent;
	  
	    .hamburger__inner::before,
	    .hamburger__inner::after {
	      background-color: $white-color;
	    }
	  
	    .logotype {
	      transform: translate3d(0,0,0)!important;
	    }	  
	  }  
  }
  
  // Navbar white
  @media only screen and (min-width: $small) {
    &--white {
      color: $white-color;
	  
	    .circle {
        color: $black-color;
        background-color: $white-color;
	      box-shadow: 0 0 0 0px $white-color;
	  
	      &:hover {
	        box-shadow: 0 0 0 2px $white-color;
	      }
      }
	
	    .btn-link {
	      &:hover {
	        .circle {	  
	          box-shadow: 0 0 0 2px $white-color;
	        }
	      }
	    }
	
	    .hamburger__inner::before,
	    .hamburger__inner::after {
	      background-color: $white-color;
	    }
    }
	
	  &-v2 {
	    .logotype {
	      transform: translate3d(0,0,0)!important;
	    }
	  }
  }
  
  // Navbar back
  &.navbar-back {
  	.logotype {
	    transform: translate3d(0,-8rem,0)!important;
	  }
  }
	
  // State open
  .open & {
    @media only screen and (max-height: $small-sm) {
	  background-color: transparent;
	}
	
	@media only screen and (max-width: $small) {
	  background-color: transparent;
	  justify-content: center;
	}

	.logotype__front,
    .btn-link {
	    transform: translate3d(0,-8rem,0);
	  }
	
    .logotype__back {
	    transform: translate3d(0,0,0);
    }
	
	  &--white {
	    background-color: transparent;
	  }
	
	  // Navbar back
    &.navbar-back {
  	  .logotype {
	      transform: translate3d(0,0,0)!important;
	    }
    }
	
    .logo-container {
      @media only screen and (max-width: $small) {
	      display: none;
	    }
    }	
  }
  
  .btn-link {
    position: absolute;
	  top: calc(50% - 1.42rem);
	
	  @media only screen and (max-width: $large) {
	    top: calc(50% - 1rem);
  	}
  }
  
  .btn-link {
    transform: translate3d(0,0,0);
    transition: transform .4s cubic-bezier(.72,.16,.345,.875);
  }
  
  .logotype__back {
    @include position(absolute, $top: 0, $left: 0);
    transform: translate3d(0,-8rem,0);
  }
  
  // Navbar change (logo)
  &-change {
    .logotype__back {
	    transform: translate3d(0, -8rem, 0);
  	}
    
    .logotype__front {
	    transform: translate3d(0, 0, 0);
  	}
	
	  &.navbar--white {
      .logotype__back {
	      transform: translate3d(0,0, 0);
		
		    @media only screen and (max-width: $small) {
		      transform: translate3d(0, -8rem, 0);
		    }
	    }
    
      .logotype__front {
	      transform: translate3d(0, -8rem, 0);
		
		    @media only screen and (max-width: $small) {
		      transform: translate3d(0, 0, 0);
		    }		
	    }
	  }
  }

  // Sticky
  &.sticky {
    background-color: $white-color;
    height: 88px;

    @media only screen and (max-width: $large) {
      height: 64px;
    }

    @media only screen and (max-width: $small) {
      height: 48px;
    }
  }
}

.open .navbar.sticky {
  background-color: transparent;
}

// Logotype
.logotype {
  display: inline-block;
  height: $height-logo;
  max-height: 48px;
  transition: transform .4s cubic-bezier(.72,.16,.345,.875);
  
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    height: auto;
    max-height: $height-logo;
  } 
  
  @media only screen and (max-width: $small) {
	  max-height: 15px;
  }
}

// Hamburger
.hamburger {
  cursor: pointer;
  transform: translate3d(0,0,0);
  transition: opacity .3s ease;
  background-color: transparent;
  border: 0;
  padding: 0;
  vertical-align: middle;
  
  &__inner {
	  display: block;
    height: 24px;
    width: 25px;
    position: relative;
	
    &:before, 
	  &:after {
	    background-color: $black-color;
	    content: '';
	    display: block;
	    margin-left: -12px;
	    height: 2px;
      width: 25px;
	    @include position(absolute, $top: 6px, $left: 50%);
      transform-origin: center center;
      transition: top 0.1s cubic-bezier(0.215, 0.61, 0.355, 1) .25s, transform .25s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    }
	
    &:after {
      top: 16px;
    }
	
	  .is-active & {
      color: $black-color;

      &:before, &:after {
        top: 50%;
        transition: top 0.1s cubic-bezier(0.215, 0.61, 0.355, 1) 0s, transform .25s cubic-bezier(0.215, 0.61, 0.355, 1) .1s;
      }

      &:before {
        transform: rotate(45deg);
      }

      &:after {
        transform: rotate(-45deg);
      }
    }
  }
  
  &--black {
    .hamburger__inner {
      &:before, 
	    &:after {
	      background-color: $black-color!important;
      }
	  }  
  }
  
  .open & {
    &__inner {
      &:before, 
	    &:after {
	      background-color: $white-color;
      }

	    .is-active & {
        color: $white-color;
      }
    }
  }
}


// Side Nav
.sideNav {
  background-color: $white-color;
  list-style: none;
  height: 100%;
  margin: 0;
  list-style: none;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 6rem 0 0;
  @include position(fixed, $top: 0, $right: 0);
  transform: translateX(360px);
  width: 360px;
  z-index: 1000;

  @media only screen and (max-width: $small) {
    padding: 4rem 0 0;
    width: 100%;
	  text-align: center;
	  transform: translateX(100%);
  }
  
  &__item {
    color: $black-color;
	  font-size: 1.4rem;
    position: relative;
	  //border-bottom: 1px solid rgba($gray-light-color,.4);
	  margin: 0 3rem;
	  padding: .2rem 0;
    user-select: none;
	
	  a {
	    color: $black-color;
	    text-decoration: none;
	  
	    &:hover {
	      color: $red-color;
	    }
    }
	
	  .icon {
	    font-size: 1rem;
	    display: inline-block;
	    padding: 0 .3rem;
	    @include position(absolute, $bottom: -.25rem);
	    transition: transform .3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
	    transform: rotate(0deg);
	  }
	
  	&-open .icon {
	    transform: rotate(-180deg);
	  }
  }
  
  // Sub
  &__sub {
    display: none;
    max-height: 100%;
    height: 100%;
	  list-style: none;
	  padding: 0;
	  position: relative;
	  margin: 0;
	
	  &.open {
      display: block;
    }
	
	  .sideNav__item {
	    margin: 0;
	    font-size: 1rem;
	  }
  }
  
  &-collapsed {
    cursor: pointer;
    position: relative;
  }
}

.overlay-sideNav {
  background-color: rgba($black-color,.3);
  height: 100%;
  width: 100%;
  opacity: 0;
  @include position(fixed, $top: 0, $left: 0);
  //isibility: hidden;
  z-index: -1;
}