/* -----------------------------------------------------------------
    - Typography
----------------------------------------------------------------- */

h1, h2, h3, h4, h5, h6 {
  font-family: $font-title;
  font-weight: $weight-500;
  line-height: 1.2;
  margin-bottom: 3.4rem;
  
  @media only screen and (max-width: $large-xl) {
    margin-bottom: 3rem;
  }
}

.title {
  transition: all .1s cubic-bezier(.72,.16,.345,.875);

  &--h1 {
    font-size: 3.8rem;
	  margin-bottom: 3.4rem;
	
	  /*@media only screen and (max-width: $large-xl) {
	    font-size: 3.14rem;
	    margin-bottom: 2.14rem;
	  }*/
	
	  @media only screen and (max-width: $large) {
      font-size: 3.2rem;
	    margin-bottom: 2.14rem;
	  }
	
	  @media only screen and (max-width: $small) {
	    font-size: 2.1rem;
	    margin-bottom: 1.1rem;
  	}	
  }

  &--h2 {
    font-size: 3.14rem;
	  margin-bottom: 3.4rem;
	
   	@media only screen and (max-width: $large) {
      font-size: 2.8rem;
	    margin-bottom: 2.4rem;
	  }
	
	  @media only screen and (max-width: $small) {
	    font-size: 2rem;
	    margin-bottom: 12rem;
	  }
  }

  &--h3 {
    font-size: 2.4rem;
	  margin-bottom: 2.71rem;

	  @media only screen and (max-width: $small) {
      font-size: 1.8rem;
      margin-bottom: 1rem;
	  }
  }

  &--h4 {
    font-size: 2rem;
	  margin-bottom: 2.28rem;
	  line-height: 1.3;
	
	  @media only screen and (max-width: $large) {
	    margin-bottom: 1.5rem;
	  }
	
	  @media only screen and (max-width: $small) {
	    font-size: 1.6rem;
	    line-height: 1.2;
	    margin-bottom: 1rem;
	  }
  }

  &--h5 {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    line-height: 1.4;
    font-weight: $weight-600;
    
    @media only screen and (max-width: $small) {
      font-size: 1.3rem;
      margin-bottom: 1rem;
    }
  }
  
  &--h6 {
    font-size: 1.3rem;
	  margin-bottom: 1.25rem;
    font-weight: $weight-600;
    
    @media only screen and (max-width: $small) {
      font-size: 1rem;
      margin-bottom: 1rem;
    }
  }
  
  &--display-1 {
    font-size: 5rem;
    font-weight: $weight-500;
  	margin-bottom: 2rem;

	  @media only screen and (max-width: $large-xl) {
	    font-size: 4rem;
	  }

	  @media only screen and (max-width: $small) {
      font-size: 2.3rem;
      margin-bottom: 1.2rem;
	  }
  }

  &--subtitle {
    font-family: $font-body;
	
	  @media only screen and (max-width: $small) {
	    margin-top: 1rem;
	    margin-bottom: .5rem;
	  }
  }

  &--center {
    text-align: center;
  }
  
  &--overhead {
    color: $gray-dark-color;
    font: {
	    family: $font-body;
	    size: .87rem;
      weight: $weight-400;
	  }  
	  letter-spacing: .1rem;
	  margin-top: .62rem;
	  margin-bottom: .62rem;
	  text-transform: uppercase;
	
	  @media only screen and (max-width: $large-xxl) {
      font-size: .87rem;
      margin-bottom: 1rem;
	  }
	
	  @media only screen and (max-width: $small) {
	    //font-size: .75rem;
	    letter-spacing: .1rem;
	  }
  }
  
  &--tail,
  &--tail-black {
    position: relative;
	
	  &::before {
	    content: '';
	    background-color: $gray-dark-color;
	    height: 1px;
	    margin-bottom: auto;
	    margin-top: auto;
	    @include position(absolute, $top: 0, $left: -4rem, $bottom: 0);
	    width: 2.5rem;
	  }
  }
  
  &--tail-black {
    &::before {
      background-color: $black-color;
	  }
  }
  
  .num-article {
    margin-bottom: 0;
  }
}

.weight {
  &--300 {
    font-weight: $weight-300;
  }

  &--400 {
    font-weight: $weight-400;
  }

  &--500 {
    font-weight: $weight-500;
  }

  &--600 {
    font-weight: $weight-600;
  }

  &--700 {
    font-weight: $weight-700;
  }
}

.block-quote {
  font: {
	  size: 1.715rem;
  	weight: $weight-400;
  }
  margin: 3rem 0;
  position: relative;
  line-height: 1.6;
  
  @media only screen and (max-width: $small) {
    font-size: 1.28rem;
	  margin: 1.4rem 0;
  }
  
  &::before {
    background-image: url(../images/icon-quote.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    content: '';
    height: 41px;
    margin: 0 auto;
	  @include position(absolute, $top: 0, $left: -5.6rem);
    width: 48px;
	
	  @media only screen and (max-width: $medium) {
      display: none;
	  }
  }

  cite {
    font: {
	    size: 1rem;
	    style: normal;
    }
    color: rgba($black-color, .5);
	  display: block;
	  margin-top: 1.5rem;
	  padding-left: 3rem;
	  position: relative;
	
	  &::before {
	    content: '';
	    background-color: rgba($black-color, .5);
	    height: 1px;
	    margin-bottom: auto;
	    margin-top: auto;
	    @include position(absolute, $top: 0, $left: 0, $bottom: 0);
	    width: 2rem;
    }
    
    @media only screen and (max-width: $small) {
      margin-top: 0;
    }
  }
}

a {
  color: $black-color;
  text-decoration: underline;
  -webkit-text-decoration-skip: objects;
  transition: all .6s cubic-bezier(.72,.16,.345,.875);
  
  &:hover,
  &:focus {
    color: inherit;
	  outline: none;
    text-decoration: none;
  }

  &.decoration--none {
    text-decoration: none;
  }
}

.noGutters {
  &-Top {
    margin-top: 0!important;
  }

  &-Bottom {
    margin-bottom: 0!important;
  }

  &-Left {
    margin-left: 0!important;
  }

  &-Right {
    margin-right: 0!important;
  }
}

.description {
  margin-bottom: 2.32rem;
  
  @media only screen and (max-width: $small) {
    margin-bottom: .05rem;  
  }
}

.paragraph {
  color: rgba($black-color, .75);
  margin-bottom: 1.8rem;

  @media only screen and (max-width: $small) {
    margin-bottom: 1rem;
  }
}

.text-overlay {
  color: $white-color;
  font-size: 14vw;
  font-weight: $weight-700;
  position: absolute;
	
  &--left-bottom {
    bottom: 0;
    left: 0;
	  line-height: .5;
  }

  &--left-top {
    top: 0;
    left: 0;
	  line-height: .2;
  }

  &--right-bottom {
    bottom: 0;
    right: 0;
	  line-height: .5;
  }

  &--right-top {
    top: 0;
    right: 0;
	  line-height: .2;
  }
}

.text--red {
  color: $red-color;
}

.list-unstyled {
  color: rgba($black-color, .75);
}

.list-block {
  @media only screen and (max-width: $small) {
    margin-bottom: 0;
  }

  li {
    margin-bottom: .3rem;
  }
}

img {
  max-width: 100%;
  -webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}

iframe {
  background-color: $black-color;
  border: 0;
  display: block;
  height: 100%;
  width: 100%;  
}

.cover {
  object-fit: cover;
  object-position: center;
  font-family: 'object-fit: cover; object-position: bottom;';
  height: 100%;
  width: 100%;
}

.icon-arrow-right {
  background-image: url(../images/arrow-next.svg);
  background-repeat: no-repeat;
  background-position: center;
  display: inline-flex;
  height: 30px;
  width: 30px;
}

.icon-base {
  padding-left: .3rem;
  padding-right: .3rem;
  transition: all .3s ease-in-out;
}

.dark-mask {
  position: relative;
  z-index: 1;

  &::before {
    content: '';
	  background-color: $black-color;
    @include position(absolute, $top: 0, $right: 0);
    height: 100%;
    opacity: .3;
    transition: opacity .3s;
	  width: 100%;
	  z-index: 1;
  }

  &:hover::before {
    opacity: 0;
  }
}

// Table
.table {
  thead th {
    border: 0;
    color: $gray-dark-color;
  	font-size: .85rem;
    font-weight: $weight-400;
  	letter-spacing: .2rem;
  	padding: 1.3rem 0;
  	text-transform: uppercase;
  }

  td {
    border-top: 1px solid $gray-light-color;
    padding: 1.3rem 0;
    
  	@media only screen and (max-width: $medium) {
	    border-top: 0;
	  }
  }

  span {
    color: $gray-dark-color;
  }

  @media only screen and (max-width: $medium) {
    .table, thead, tbody, th, td, tr { 
	    display: block; 
    }
	
    thead tr { 
	    display: none;
    }
	
	  tr {
	    padding-bottom: 1.4rem;
	  }
	
    td { 
      position: relative;
      padding-left: 50%; 
	    padding-top: .2rem;
	    padding-bottom: .2rem;
	  
      &:before {
	      content: attr(data-th);
		    color: $gray-dark-color;
		    font-size: .85rem;
        position: absolute;
        left: 0;
        width: 45%; 
        padding-right: 1rem; 
        white-space: nowrap;
      }
	  }
  }
  
  @media only screen and (max-width: $small) {
	  td { 
      padding-left: 40%; 
	  }
  }
}

// Flex Table
.flex-table {
  @include display(flex);
  @include flex-direction(column);
  
  @media only screen and (max-width: $medium) {
    border-top: 1px solid rgba($gray-light-color, .7);
  }
  
  &__thead {
	  @include display(flex);
	  border-bottom: 1px solid rgba($gray-light-color, .7);
	
	  @media only screen and (max-width: $medium) {
	    display: none;
	  }
  }
  
  &__tr {
    border-bottom: 1px solid rgba($gray-light-color, .7);
	  @include display(flex);
    
	  @media only screen and (max-width: $medium) {
	    @include flex-direction(column);
	    padding-top: 1rem;
	    padding-bottom: 1rem;
    }
    
    @media only screen and (max-width: $small) {
	    padding-bottom: .5rem;
    }

	  &:last-child {
	    border: 0;
	  }
  }
  
  &__th {
    color: $gray-dark-color;
	  font-size: .85rem;
    font-weight: $weight-400;
	  letter-spacing: .2rem;
    padding-top: 1.3rem;
	  padding-bottom: 1.3rem;
  	text-transform: uppercase;
  	width: 100%;
	
	  @media only screen and (max-width: $medium) {
	    padding-top: .2rem;
	    padding-bottom: .2rem;
	  }
  }
  
  &__td {
    padding-top: 1.3rem;
	  padding-bottom: 1.3rem;
	  position: relative;
	  width: 100%;
	  
  	@media only screen and (max-width: $medium) {
	    padding-top: .2rem;
	    padding-bottom: .2rem;
	    padding-left: 24%; 
	   
	    &:before {
	      content: attr(data-th);
	      color: $gray-dark-color;
	      font-size: .85rem;
        position: absolute;
        left: 0;
        padding-right: 1rem; 
		    padding-top: .2rem;
        white-space: nowrap;
	    	text-transform: uppercase;
      }
    }
    
    @media only screen and (max-width: $small) {
      padding-top: 1.5rem;
	    padding-bottom: .5rem;
      padding-left: 0; 
      
      &:before {
        top: 0;
      }
    }
  }
}

.separation {
  border-top: 1px solid rgba($black-color, .1);
}

::-moz-selection {background: transparent; color: $red-color;}
	 ::selection {background: transparent; color: $red-color;} 