// Flex
@mixin display($flex) {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
}
@mixin flex-wrap($value) {
  -webkit-flex-wrap: $value;
      -ms-flex-wrap: $value;
          flex-wrap: $value;
}
@mixin flex-direction($value) {
  -webkit-flex-direction: $value;
      -ms-flex-direction: $value;
          flex-direction: $value;
}
@mixin align-content($value) {
  -webkit-align-content: $value;
     -ms-flex-line-pack: $value;
          align-content: $value;
}
@mixin align-items($value) {
  -webkit-align-items: $value;
       -ms-flex-align: $value;
          align-items: $value;
}

// Position
@mixin position($position, $top: null, $right: null, $bottom: null, $left: null) {
  position: $position;
  top: $top;
  right: $right;
  bottom: $bottom;
  left: $left;
}